# PriceHub

./: README.md
PriceHub/: pom.xml
PriceHub/src/main/java/backend/: database.js  package-lock.json  package.json  server.js
PriceHub/src/main/java/backend/models/: Name.js  Price.js  Product.js
PriceHub/src/main/java/backend/routes/: watches.js
PriceHub/src/main/java/frontend/PriceHub/: README.md  package-lock.json  package.json
PriceHub/src/main/java/frontend/PriceHub/src/: App.vue
PriceHub/src/main/java/frontend/PriceHub/src/components/: Header.vue  HomePage.vue  Products.vue  Search.vue  WatchCard.vue  WatchesList.vue
PriceHub/src/main/java/frontend/PriceHub/src/router/: index.js
PriceHub/src/main/java/frontend/PriceHub/src/views/: HomeView.vue
PriceHub/src/main/java/org/example/models/: Name.java  Price.java
PriceHub/src/main/java/org/example/scraper/: DealdoodleScraper.java  ErnestJonesScraper.java  FrazerScraper.java  GoldsmithScraper.java  NextScraper.java  ZalandoScraper.java
PriceHub/src/main/resources/: hibernate.cfg.xml
PriceHub/src/test/java/org/example/scraper/: ScraperTest.java
